Homebridge Shortcuts Buttons: HSBAccessory
Module: accessory
Class HSBAccessory
Index
Constructors
constructor
Properties
Characteristic
Service
accessory
platform
serviceType
Methods
addAccessoryInformationService
addShortcutsServices
getShortcutsServiceType
Constructors
constructor
new HSBAccessory(platform, accessory): HSBAccessory
Parameters
platform: HSBPlatform
accessory: HSBPlatformAccessory
Returns HSBAccessory
Properties
Private Readonly Characteristic
Characteristic: typeof Characteristic
Private Readonly Service
Service: typeof Service
Private Readonly accessory
accessory: HSBPlatformAccessory
Private Readonly platform
platform: HSBPlatform
Private Readonly serviceType
serviceType: HSBServiceType
Methods
Private addAccessoryInformationService
addAccessoryInformationService(): void
Returns void
Private addShortcutsServices
addShortcutsServices(): void
Returns void
Private getShortcutsServiceType
getShortcutsServiceType(): HSBServiceType
Returns HSBServiceType
