Homebridge Shortcuts Buttons: HSBXCallbackUrlServerCommand
Module: server
Class HSBXCallbackUrlServerCommand
Index
Constructors
constructor
Properties
config
environment
utils
Accessors
callbackDefaultCommand
Methods
ensureValidCustomCommand
executeCommand
run
runShortcut
throwRunError
Constructors
constructor
new HSBXCallbackUrlServerCommand(searchParams, config, utils): HSBXCallbackUrlServerCommand
Parameters
searchParams: HSBXCallbackUrlSearchParams
config: HSBConfig
utils: HSBUtils
Returns HSBXCallbackUrlServerCommand
Properties
Private Readonly config
config: HSBConfig
Private Readonly environment
environment: Readonly<HSBXCallbackUrlServerCommandEnvironment>
Private Readonly utils
utils: HSBUtils
Accessors
Private callbackDefaultCommand
get callbackDefaultCommand(): string
Returns string
Methods
Private ensureValidCustomCommand
ensureValidCustomCommand(): void
Returns void
Private executeCommand
executeCommand(command): Promise<void>
Parameters
command: string
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Private runShortcut
runShortcut(): Promise<void>
Returns Promise<void>
Private throwRunError
throwRunError(message): Promise<void>
Parameters
message: string
Returns Promise<void>
