Homebridge Shortcuts Buttons: HSBXCallbackUrlServer
Module: server
Class HSBXCallbackUrlServer
Index
Constructors
constructor
Properties
api
config
hostname
log
pathname
port
proto
server
tokens
utils
Accessors
baseUrl
Methods
create
destroy
endWithError
endWithStatusAndHtml
isValidToken
issueToken
requestListener
Constructors
constructor
new HSBXCallbackUrlServer(config, log, utils, api): HSBXCallbackUrlServer
Parameters
config: HSBConfig
log: Logger
utils: HSBUtils
api: API
Returns HSBXCallbackUrlServer
Properties
Private Readonly api
api: API
Private Readonly config
config: HSBConfig
Private Readonly hostname
hostname: string
Private Readonly log
log: Logger
Private Readonly pathname
pathname: "/x-callback-url" = '/x-callback-url'
Private Readonly port
port: number
Private Readonly proto
proto: "http" | "https"
Private Readonly server
server: null | Server<typeof IncomingMessage, typeof ServerResponse>
Private Readonly tokens
tokens: Set<string> = ...
Private Readonly utils
utils: HSBUtils
Accessors
baseUrl
get baseUrl(): string
Returns string
Methods
Private create
create(): null | Server<typeof IncomingMessage, typeof ServerResponse>
Returns null | Server<typeof IncomingMessage, typeof ServerResponse>
Private destroy
destroy(): void
Returns void
Private endWithError
endWithError(res, statusCode, errorMessage, errorPayload?): void
Parameters
res: ServerResponse<IncomingMessage>
statusCode: number
errorMessage: string
Optional errorPayload: unknown
Returns void
Private endWithStatusAndHtml
endWithStatusAndHtml(res, statusCode): void
Parameters
res: ServerResponse<IncomingMessage>
statusCode: number
Returns void
Private isValidToken
isValidToken(token?): boolean
Parameters
Optional token: string
Returns boolean
issueToken
issueToken(): string
Returns string
Private requestListener
requestListener(__namedParameters, res): Promise<void>
Parameters
__namedParameters: IncomingMessage
res: ServerResponse<IncomingMessage>
Returns Promise<void>
