Homebridge Shortcuts Buttons: HSBService
Module: service
Class HSBService
Index
Constructors
constructor
Properties
Characteristic
log
service
serviceConfig
shortcut
state
toggleBackOffTimeout
Accessors
logSetHandlerContext
logShortcutRunContext
Methods
getOn
setOn
Constructors
constructor
new HSBService(log, service, serviceConfig, server, utils, Characteristic): HSBService
Parameters
log: Logger
service: Service
serviceConfig: {
    serviceName: string;
    shortcutName: string;
}
serviceName: string
A name to display for this button.
shortcutName: string
Name of the Apple Shortcut to trigger, as displayed in the Shortcuts app. The machine running Homebridge must have access to it (i.e. be logged to the correct iCloud account).
server: Nullable<HSBXCallbackUrlServer>
utils: HSBUtils
Characteristic: typeof Characteristic
Returns HSBService
Properties
Private Readonly Characteristic
Characteristic: typeof Characteristic
Private Readonly log
log: Logger
Private Readonly service
service: Service
Private Readonly serviceConfig
serviceConfig: {
    serviceName: string;
    shortcutName: string;
}
Type declaration
serviceName: string
A name to display for this button.
shortcutName: string
Name of the Apple Shortcut to trigger, as displayed in the Shortcuts app. The machine running Homebridge must have access to it (i.e. be logged to the correct iCloud account).
Private Readonly shortcut
shortcut: HSBShortcut
Private Readonly state
state: HSBServiceState
Private Readonly toggleBackOffTimeout
toggleBackOffTimeout: HSBServiceToggleBackOffTimeout = ...
Accessors
Private logSetHandlerContext
get logSetHandlerContext(): string
Returns string
Private logShortcutRunContext
get logShortcutRunContext(): string
Returns string
Methods
Private getOn
getOn(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
Private setOn
setOn(value): Promise<void>
Parameters
value: CharacteristicValue
Returns Promise<void>
